<!doctype html>
<html>
    <head>
        <title>Open Sports</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="js/lib/proj4.js"></script>
        <script type="text/javascript" src="js/lib/ol.js"></script>
    </head>

    <body>
        <div id="map">
            <div id="feature-popup" class="feature-popup">
                <a href="#" id="feature-popup-closer" class="popup-closer"></a>
                <div id="feature-popup-content"></div>
            </div>
        </div>

        <div id="dialog-popup" class="dialog-popup">
            <a href="#" id="dialog-popup-closer" class="popup-closer"></a>
            <div id="dialog-popup-content">Welcome</div>
        </div>

        <script type="text/javascript" src="js/popups.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
    </body>
</html>